Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2023
Var
// Seção de Declarações das variáveis 
num1, num2 :inteiro
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("digite o valor que deseja calcular: ")
  leia(num1)
  escreva("digite outro valor que deseja calcular: ")
  leia(num2)
  escreva(valor,"*1 =", valor*1)
  escreva(valor,"*2=", valor*2)

Fimalgoritmo