Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2023
Var
// Seção de Declarações das variáveis
    g, v1, v2:inteiro
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite um numero: ")
   leia(g)
   
   v2 <- g* 3
   v1 <- v2 - 9
    se v2 < 0 entao
    escreva("numero negativo ")
    senao
        se v1> 0 entao
     escreva("numero positivo ")
      senao
     escreva (zero)
     fimse
  fimse


Fimalgoritmo