 Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
    fat, i, valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("escreva o valor para o fatorial: ")
     leia(valor)
       fat<-1
     para i de 1 ate valor passo 1 faca
      fat<- fat*i
      
     fimpara
          escreva("o valor do fatorial do numero",valor," é = " ,fat)

Fimalgoritmo